{"version":2,"width":89,"height":36,"timestamp":1723563653,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.032,"o","\u001b[?2004h\u001b]0;superadmin@jumpbox: ~\u0007\u001b[01;32msuperadmin@jumpbox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.033,"o","\u001b[7mwget -q https://repo.radeon.com/rocm/installer/rocm-linux-install-o\u001b[27m\u001b[7mf\u001b[27m\u001b[7mfline/rocm-rel-6.2/ubuntu/22.04/rocm-offline-creator_1.0.0.60200-3~22.04.run\u001b[27m"]
[0.333,"o","\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwget -q https://repo.radeon.com/rocm/installer/rocm-linux-install-offline/rocm-rel-6.2/ubuntu/22.04/rocm-offline-creator_1.0.0.60200-3~22.04.run\r\n\u001b[?2004l\r"]
[0.633,"o","\u001b[?2004h\u001b]0;superadmin@jumpbox: ~\u0007\u001b[01;32msuperadmin@jumpbox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.133,"o","c"]
[1.1764999999999999,"o","g"]
[1.2515,"o","\b\u001b[K"]
[1.3195000000000001,"o","h"]
[1.3945,"o","m"]
[1.4085,"o","o"]
[1.444,"o","d"]
[1.519,"o"," "]
[1.594,"o","+"]
[1.669,"o","x"]
[1.70525,"o"," "]
[1.78025,"o","r"]
[1.85525,"o","o"]
[1.88475,"o","c"]
[1.90125,"o","\u0007m-offline-creator_1.0.0.60200-3~22.04.run"]
[1.97625,"o","\r\n\u001b[?2004l\r"]
[1.9792500000000004,"o","\u001b[?2004h\u001b]0;superadmin@jumpbox: ~\u0007\u001b[01;32msuperadmin@jumpbox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.9792500000000004,"o","."]
[3.0032500000000004,"o","/"]
[3.3032500000000002,"o","r"]
[3.3842499999999998,"o","o"]
[3.5032500000000004,"o","cm-offline-creator_1.0.0.60200-3~22.04.run "]
[3.8032500000000002,"o","-"]
[3.95425,"o","-"]
[4.254250000000001,"o","c"]
[4.350250000000001,"o","h"]
[4.430250000000001,"o","e"]
[4.51125,"o","c"]
[4.58925,"o","k"]
[4.8892500000000005,"o","\r\n\u001b[?2004l\r"]
[4.901249999999999,"o","Verifying archive integrity..."]
[4.917249999999999,"o"," ./rocm-offline-creator_1.0.0.60200-3~22.04.run does not contain an embedded SHA256 checksum.\r\n"]
[4.94225,"o","     0% "]
[4.94825,"o","\b\b\b\b\b\b\b   36% "]
[4.95725,"o","\b\b\b\b\b\b\b   72% "]
[4.96125,"o","\b\b\b\b\b\b\b 100%  "]
[4.96325,"o"," MD5 checksums are OK."]
[4.968249999999999,"o"," All good.\r\n"]
[4.968249999999999,"o","\u001b[?2004h"]
[4.968249999999999,"o","\u001b]0;superadmin@jumpbox: ~\u0007\u001b[01;32msuperadmin@jumpbox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.968249999999999,"o","\r\n\u001b[?2004l\r"]
[5.968249999999999,"o","\u001b[?2004h\u001b]0;superadmin@jumpbox: ~\u0007\u001b[01;32msuperadmin@jumpbox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.968249999999999,"o","./rocm-offline-creator_1.0.0.60200-3~22.04.run "]
[7.968249999999999,"o","\r\n\u001b[?2004l\r"]
[7.9872499999999995,"o","Verifying archive integrity..."]
[8.02825,"o","     0% "]
[8.03425,"o","\b\b\b\b\b\b\b   36% "]
[8.04325,"o","\b\b\b\b\b\b\b   72% "]
[8.04825,"o","\b\b\b\b\b\b\b 100%  "]
[8.04925,"o"," MD5 checksums are OK."]
[8.05425,"o"," All good.\r\n"]
[8.05725,"o","Uncompressing ROCm Offline Install Creator"]
[8.08225,"o","     0% "]
[8.08925,"o","\b\b\b\b\b\b\b   36% "]
[8.09825,"o","\b\b\b\b\b\b\b   72% "]
[8.10225,"o","\b\b\b\b\b\b\b 100%  "]
[8.10825,"o","\r\n"]
[8.11125,"o","Using UI.\r\n"]
[8.11425,"o","\u001b[?1049h\u001b[22;0;0t\u001b[1;36r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[8.11425,"o","\u001b[?25l\u001b[?1h\u001b="]
[8.11425,"o","\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[36dF1 to exit"]
[8.11425,"o","\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[5;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mlq\u001b[82bk\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[6;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[6;32H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11425,"o","\u001b(B\u001b[0;1m\u001b[36m\u001b[40mROCm Offline Installer Creator\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[7;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mq\u001b[80b\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[8;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35m\u001b[40mTarget Installer: Ubuntu 22.04.4 LTS : 5.15.0-118-generic\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[9;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[10;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[11;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u003e \u001b(B\u001b[0;1m\u001b[37m\u001b[40mCreate Configuration \u001b[7b\u001b[89G"]
[8.11425,"o","\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[12;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[13;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   ROCm Options\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[14;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   Driver Options\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[15;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   Extra Packages\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[16;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[17;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u003c CREATE OFFLINE INSTALLER \u003e\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[18;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[19;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[20;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[21;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[22;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[23;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[24;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[25;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11525,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[26;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[27;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[28;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[29;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[30;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[31;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m* Input settings for creating offline installer\u001b[89G"]
[8.11525,"o","\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[32;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11525,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[33;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11525,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[33;77H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(B\u001b[39;49m\u001b[37m\u001b[40mv1.0.0-6.2  \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[34;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mmq\u001b[82bj\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[36;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.11525,"o","\u001b(B\u001b[39;49m\u001b[37m\u001b[40mF1 to exit\u001b[33;5H"]
[11.11425,"o","\u001b[?1049h\u001b[22;0;0t\u001b[1;36r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[11.11425,"o","\u001b[?25l\u001b[?1h\u001b="]
[11.11425,"o","\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[36dF1 to exit"]
[11.11425,"o","\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[5;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mlq\u001b[82bk\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[6;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[6;32H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11425,"o","\u001b(B\u001b[0;1m\u001b[36m\u001b[40mROCm Offline Installer Creator\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[7;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mq\u001b[80b\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[8;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  \u001b[35m\u001b[40mTarget Installer: Ubuntu 22.04.4 LTS : 5.15.0-118-generic\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[9;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[10;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[11;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u003e \u001b(B\u001b[0;1m\u001b[37m\u001b[40mCreate Configuration \u001b[7b\u001b[89G"]
[11.11425,"o","\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[12;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[13;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   ROCm Options\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[14;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   Driver Options\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[15;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   Extra Packages\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[16;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[17;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u003c CREATE OFFLINE INSTALLER \u003e\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[18;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[19;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[20;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[21;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[22;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[23;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11425,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[24;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[25;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11525,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[26;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[27;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[28;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[29;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[30;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[31;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m* Input settings for creating offline installer\u001b[89G"]
[11.11525,"o","\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[32;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[89G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11525,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[33;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11525,"o","x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[33;77H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(B\u001b[39;49m\u001b[37m\u001b[40mv1.0.0-6.2  \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[34;5H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mmq\u001b[82bj\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[36;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[11.11525,"o","\u001b(B\u001b[39;49m\u001b[37m\u001b[40mF1 to exit\u001b[33;5H"]